# -*- mode: mandoku-view; -*-
#+TITLE: 四書或問
#+DATE: 2016-04-12 13:59:27.272859
#+PROPERTY: ID KR1h0016
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR1h0016_WYG_000-1a>¶
　　欽定四庫全書　　　　　經部八¶
¶
　　四書或問　　　　　　　四書類¶
¶
　　提要¶
¶
　　(臣)等謹案四書或問三十九卷宋朱子撰朱¶
子既作四書章句集註復以諸家之説紛錯¶
不一因設為問答明所以去取之意以成此¶
書凡大學二卷中庸三卷論語二十卷孟子¶
十四卷其書非一時所著中庸或問原與輯¶
<pb:KR1h0016_WYG_000-1b>¶
畧俱附章句之末論語孟子則各自為書其¶
合為一帙葢後來坊賈所併也中問大學或¶
問用力最久故朱子答潘恭叔問嘗自稱諸¶
書修得一過大學所改尤多比舊已極詳宻¶
中庸或問則朱子平日頗不自惬語類載游¶
某問中庸編集如何曰縁前輩諸公説得多¶
了其間儘有差舛處人不欲盡駁難他底所¶
以難下手不比大學都未曾有人説又載朱¶
<pb:KR1h0016_WYG_000-2a>¶
子以中庸或問授黄㽦云亦未嘗滿意處如¶
評論程子諸子説處尚多觕云云是其意猶¶
以為未盡安也至論孟或問則與集註及語¶
類之説往往多所牴牾後人或遂執或問以¶
疑集註不知集註屢經修改至老未已而或¶
問則無暇重編故年譜稱或問之書未嘗出¶
以示人書肆有竊刋行者亟請於縣官追索¶
其板又晦菴集中有與潘端叔書曰論語或¶
<pb:KR1h0016_WYG_000-2b>¶
問此書久無工夫修得只集註屢更不定却¶
與或問前後不相應云云可見異同之迹即¶
朱子亦不諱言並錄存之其與集註合者可¶
曉然於折衷衆説之由其與集註不合者亦¶
知朱子當日原多未定之論未可於語錄文¶
集偶摘數語即據為不刋之典矣乾隆四十¶
六年十一月恭校上¶
¶
　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
¶
<pb:KR1h0016_WYG_000-3a>¶
　　總　校　官(臣)陸　費　墀¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1h0016_WYG_000-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
